{
    "workbench.colorTheme": "Viow Flat",
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.preferredHighContrastColorTheme": "Viow Darker",
    "workbench.iconTheme": "symbols",
    "window.autoDetectColorScheme": true
}